Index: repo/src/video/SDL_surface.c
===================================================================
--- repo.orig/src/video/SDL_surface.c
+++ repo/src/video/SDL_surface.c
@@ -593,7 +593,9 @@ int SDL_FillRect(SDL_Surface *dst, SDL_R
 			hw_rect.y += current_video->offset_y;
 			dstrect = &hw_rect;
 		}
-		return(video->FillHWRect(this, dst, dstrect, color));
+		if (!video->CheckHWFill || video->CheckHWFill(this, dst, dstrect, color)) {
+			return(video->FillHWRect(this, dst, dstrect, color));
+		}
 	}
 
 	/* Perform software fill */
Index: repo/src/video/SDL_sysvideo.h
===================================================================
--- repo.orig/src/video/SDL_sysvideo.h
+++ repo/src/video/SDL_sysvideo.h
@@ -130,6 +130,9 @@ struct SDL_VideoDevice {
 	 */
 	int (*CheckHWBlit)(_THIS, SDL_Surface *src, SDL_Surface *dst);
 
+	/* Checks if a surface rectangle can be filled with the given color, by the hardware; otherwise, software must be used.Z */
+	int (*CheckHWFill)(_THIS, SDL_Surface *dst, SDL_Rect *rect, Uint32 color);
+
 	/* Fills a surface rectangle with the given color */
 	int (*FillHWRect)(_THIS, SDL_Surface *dst, SDL_Rect *rect, Uint32 color);
 
