Index: repo/src/audio/SDL_audio.c
===================================================================
--- repo.orig/src/audio/SDL_audio.c
+++ repo/src/audio/SDL_audio.c
@@ -430,7 +430,7 @@ int SDL_OpenAudio(SDL_AudioSpec *desired
 	}
 	if ( desired->freq == 0 ) {
 		/* Pick some default audio frequency */
-		desired->freq = 22050;
+		desired->freq = 48000;
 	}
 	if ( desired->format == 0 ) {
 		env = SDL_getenv("SDL_AUDIO_FORMAT");
Index: repo/src/video/SDL_video.c
===================================================================
--- repo.orig/src/video/SDL_video.c
+++ repo/src/video/SDL_video.c
@@ -223,12 +223,12 @@ int SDL_VideoInit (const char *driver_na
 	/* Set some very sane GL defaults */
 	video->gl_config.driver_loaded = 0;
 	video->gl_config.dll_handle = NULL;
-	video->gl_config.red_size = 3;
-	video->gl_config.green_size = 3;
-	video->gl_config.blue_size = 2;
+	video->gl_config.red_size = 0;
+	video->gl_config.green_size = 0;
+	video->gl_config.blue_size = 0;
 	video->gl_config.alpha_size = 0;
 	video->gl_config.buffer_size = 0;
-	video->gl_config.depth_size = 16;
+	video->gl_config.depth_size = 0;
 	video->gl_config.stencil_size = 0;
 	video->gl_config.double_buffer = 1;
 	video->gl_config.accum_red_size = 0;
